PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=test
JWT_ACCESS_TOKEN_SECRET=secret_key_flash
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3
JWT_REFRESH_TOKEN_SECRET=secret_key_DiFlash
JWT_REFRESH_TOKEN_EXPIRATION_TIME=112