POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=social
PORT=5000
JWT_ACCESS_TOKEN_SECRET=secret-token-flash
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1
JWT_REFRESH_TOKEN_SECRET=secret-token-DiFlash
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAWIMXSCCMT7ZDG4OV
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=jurnal