POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=social
PORT=5000
JWT_ACCESS_TOKEN_SECRET=secret-token-flash
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1
JWT_REFRESH_TOKEN_SECRET=secret-token-DiFlash
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7